{
  "name": "dating",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.101.0",
    "@types/canvas-confetti": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.20.0",
    "nanoid": "^5.1.11",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "peerjs": "^1.5.5",
    "pg": "^8.22.0",
    "prisma": "^6.16.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^6.0.2",
    "react-image-crop": "^11.1.2",
    "recharts": "^3.8.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "ts-morph": "^28.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
